#NOTE: AC 37 SOLO
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_EXPO,0.3
-ACRO_RP_P,4
-ACRO_THR_MID,0.4
ACRO_TRAINER,2
ACRO_Y_EXPO,0
-ACRO_YAW_P,1
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
-AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
-AHRS_GPS_USE,1
-AHRS_ORIENTATION,12
-AHRS_RP_P,0.21
AHRS_TRIM_X,0.003910723
AHRS_TRIM_Y,0.0139715
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
-AHRS_YAW_P,0.21
-ANGLE_MAX,2000
ARMING_ACCTHRESH,0.75
-ARMING_CHECK,7166
ARMING_RUDDER,2
-ATC_ACCEL_P_MAX,36000
-ATC_ACCEL_R_MAX,36000
-ATC_ACCEL_Y_MAX,7000
ATC_ANG_LIM_TC,1
-ATC_ANG_PIT_P,8
-ATC_ANG_RLL_P,9.5
-ATC_ANG_YAW_P,7
ATC_ANGLE_BOOST,1
-ATC_INPUT_TC,0.25
-ATC_RAT_PIT_D,0.0065
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
-ATC_RAT_PIT_I,0.08
-ATC_RAT_PIT_IMAX,0.666
-ATC_RAT_PIT_P,0.08
-ATC_RAT_RLL_D,0.0035
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,20
-ATC_RAT_RLL_I,0.085
-ATC_RAT_RLL_IMAX,0.666
-ATC_RAT_RLL_P,0.085
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
-ATC_RAT_YAW_FILT,7.6
-ATC_RAT_YAW_I,0.0594
-ATC_RAT_YAW_IMAX,0.222
-ATC_RAT_YAW_P,0.5949
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,1500
ATC_THR_MIX_MAN,0.5
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,7
AUTOTUNE_MIN_D,0.001
AVOID_ANGLE_MAX,1000
AVOID_BEHAVE,0
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,2
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,17
-BATT_ARM_MAH,250
-BATT_ARM_VOLT,13.3
BATT_CAPACITY,5144
-BATT_CRT_MAH,250
-BATT_CRT_VOLT,13.3
BATT_CURR_PIN,3
-BATT_FS_CRT_ACT,2
-BATT_FS_LOW_ACT,2
-BATT_FS_VOLTSRC,1
-BATT_LOW_MAH,520
-BATT_LOW_TIMER,10
-BATT_LOW_VOLT,14
-BATT_MONITOR,5
BATT_SERIAL_NUM,15620
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,2
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BCN_ALT,0
BCN_LATITUDE,0
BCN_LONGITUDE,0
BCN_ORIENT_YAW,0
BCN_TYPE,0
BRD_IMU_TARGTEMP,45
BRD_IO_ENABLE,1
BRD_PWM_COUNT,4
BRD_RTC_TYPES,1
-BRD_SAFETY_MASK,16368
-BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,3
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAM_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CHUTE_ENABLED,0
-CIRCLE_RADIUS,3000
CIRCLE_RATE,20
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0
COMPASS_DEV_ID,466441
COMPASS_DEV_ID2,131874
COMPASS_DEV_ID3,0
COMPASS_DIA_X,1.048283
COMPASS_DIA_Y,1.036579
COMPASS_DIA_Z,0.9602398
COMPASS_DIA2_X,0.981509
COMPASS_DIA2_Y,1.021726
COMPASS_DIA2_Z,0.9848052
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_EXP_DID,-1
COMPASS_EXP_DID2,-1
COMPASS_EXP_DID3,-1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0.02272198
COMPASS_ODI_Y,0.01567005
COMPASS_ODI_Z,-0.04225976
COMPASS_ODI2_X,-0.07446486
COMPASS_ODI2_Y,0.01675096
COMPASS_ODI2_Z,0.003995659
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1250
COMPASS_OFS_X,7.04012
COMPASS_OFS_Y,54.98706
COMPASS_OFS_Z,82.89499
COMPASS_OFS2_X,187.4966
COMPASS_OFS2_Y,292.0221
COMPASS_OFS2_Z,221.3748
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
-COMPASS_ORIENT,38
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIMARY,0
-COMPASS_TYPEMASK,15392
COMPASS_USE,1
COMPASS_USE2,1
-COMPASS_USE3,0
DEV_OPTIONS,0
DISARM_DELAY,10
EK2_ENABLE,0
EK3_ABIAS_P_NSE,0.003
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_ALT_M_NSE,2
EK3_ALT_SOURCE,0
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_CHECK_SCALE,100
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
-EK3_ENABLE,1
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,300
EK3_FLOW_M_NSE,0.25
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GPS_CHECK,31
EK3_GPS_TYPE,0
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
-EK3_IMU_MASK,3
EK3_LOG_MASK,1
EK3_MAG_CAL,3
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,0.5
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
ESC_CALIBRATION,0
-FENCE_ACTION,0
-FENCE_ALT_MAX,122
-FENCE_ENABLE,1
FENCE_MARGIN,2
-FENCE_RADIUS,0
FENCE_TOTAL,0
-FENCE_TYPE,1
FHLD_BRAKE_RATE,8
FHLD_FILT_HZ,5
FHLD_FLOW_MAX,0.6
FHLD_QUAL_MIN,10
FHLD_XY_FILT_HZ,5
FHLD_XY_I,0.3
FHLD_XY_IMAX,3000
FHLD_XY_P,0.2
FLOW_ADDR,0
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLOW_POS_X,0
FLOW_POS_Y,0
FLOW_POS_Z,0
FLTMODE_CH,5
-FLTMODE1,5
-FLTMODE2,5
-FLTMODE3,5
-FLTMODE4,5
-FLTMODE5,5
-FLTMODE6,5
FOLL_ENABLE,0
-FRAME_CLASS,1
-FRAME_TYPE,1
FS_CRASH_CHECK,1
-FS_EKF_ACTION,2
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1
FS_THR_ENABLE,1
-FS_THR_VALUE,950
GCS_PID_MASK,0
GND_ABS_PRESS,97456.61
GND_ABS_PRESS2,97398.63
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_EFFECT_COMP,1
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_PROBE_EXT,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
-GPS_HDOP_GOOD,200
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
-GPS_NAVFILTER,6
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
-GPS_TYPE,1
GPS_TYPE2,0
GRIP_ENABLE,0
-INS_ACC_BODYFIX,3
INS_ACC_ID,1245474
INS_ACC2_ID,1114914
INS_ACC2OFFS_X,0.312963
INS_ACC2OFFS_Y,-0.5538048
INS_ACC2OFFS_Z,1.460672
INS_ACC2SCAL_X,1.033558
INS_ACC2SCAL_Y,0.9937739
INS_ACC2SCAL_Z,1.024269
INS_ACC3_ID,1246218
INS_ACC3OFFS_X,0.2863301
INS_ACC3OFFS_Y,-0.06623573
INS_ACC3OFFS_Z,-0.6651031
INS_ACC3SCAL_X,0.9995603
INS_ACC3SCAL_Y,0.9968889
INS_ACC3SCAL_Z,0.9893834
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-0.04751845
INS_ACCOFFS_Y,0.2115874
INS_ACCOFFS_Z,0.4113725
INS_ACCSCAL_X,0.9945749
INS_ACCSCAL_Y,1.00512
INS_ACCSCAL_Z,0.9849899
INS_ENABLE_MASK,7
-INS_FAST_SAMPLE,3
INS_GYR_CAL,1
INS_GYR_ID,2162978
INS_GYR2_ID,2229282
INS_GYR2OFFS_X,-0.03759066
INS_GYR2OFFS_Y,0.02711198
INS_GYR2OFFS_Z,-0.01729991
INS_GYR3_ID,2163722
INS_GYR3OFFS_X,0.001910085
INS_GYR3OFFS_Y,-0.01144651
INS_GYR3OFFS_Z,0.00013946
INS_GYRO_FILTER,20
INS_GYROFFS_X,-0.02459968
INS_GYROFFS_Y,-0.05680987
INS_GYROFFS_Z,-0.01188838
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_PRODUCT_ID,0
INS_STILL_THRESH,2.5
-INS_TRIM_OPTION,2
INS_USE,1
INS_USE2,1
INS_USE3,0
-LAND_ALT_LOW,600
LAND_REPOSITION,1
-LAND_SPEED,45
-LAND_SPEED_HIGH,220
LGR_DEPLOY_ALT,0
LGR_DEPLOY_PIN,-1
LGR_DEPLOY_POL,0
LGR_RETRACT_ALT,0
LGR_STARTUP,0
LGR_WOW_PIN,-1
LGR_WOW_POL,0
-LOG_BACKEND_TYPE,3
LOG_BITMASK,176126
LOG_DISARMED,0
-LOG_FILE_BUFSIZE,8
-LOG_FILE_DSRMROT,1
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
-LOIT_ACC_MAX,200
-LOIT_ANG_MAX,30
-LOIT_BRK_ACCEL,175
-LOIT_BRK_DELAY,0.25
LOIT_BRK_JERK,500
-LOIT_SPEED,500
MAG_ENABLE,1
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
-MNT_ANGMAX_TIL,0
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
-MNT_ANGMIN_TIL,-9000
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
-MNT_RC_IN_TILT,6
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
-MNT_TYPE,2
-MOT_BAT_CURR_MAX,40
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
-MOT_BAT_VOLT_MAX,16.8
-MOT_BAT_VOLT_MIN,12
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,2
-MOT_PWM_MAX,1869
-MOT_PWM_MIN,1000
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
-MOT_SLEW_TIME,0.275
-MOT_SPIN_ARM,0.08
MOT_SPIN_MAX,0.95
-MOT_SPIN_MIN,0.12
MOT_SPOOL_TIME,1
-MOT_THST_EXPO,0.8
MOT_THST_HOVER,0.2063107
MOT_YAW_HEADROOM,200
NTF_BUZZ_ENABLE,1
NTF_BUZZ_PIN,0
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
-NTF_LED_TYPES,215
-NTF_OREO_THEME,1
-PHLD_BRAKE_ANGLE,2500
-PHLD_BRAKE_RATE,6
-PILOT_ACCEL_Z,100
-PILOT_SPEED_DN,133
-PILOT_SPEED_UP,133
-PILOT_THR_BHV,7
-PILOT_THR_FILT,2
-PILOT_TKOFF_ALT,214
-PILOT_TKOFF_DZ,250
PLND_ENABLED,0
PRX_IGN_ANG1,0
PRX_IGN_ANG2,0
PRX_IGN_ANG3,0
PRX_IGN_ANG4,0
PRX_IGN_ANG5,0
PRX_IGN_ANG6,0
PRX_IGN_WID1,0
PRX_IGN_WID2,0
PRX_IGN_WID3,0
PRX_IGN_WID4,0
PRX_IGN_WID5,0
PRX_IGN_WID6,0
PRX_ORIENT,0
PRX_TYPE,0
PRX_YAW_CORR,22
PSC_ACC_XY_FILT,2
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FILT,20
-PSC_ACCZ_I,1.5
PSC_ACCZ_IMAX,800
-PSC_ACCZ_P,0.75
PSC_ANGLE_MAX,0
PSC_POSXY_P,1
PSC_POSZ_P,1
PSC_VELXY_D,0.5
PSC_VELXY_D_FILT,5
PSC_VELXY_FILT,5
-PSC_VELXY_I,0.51
PSC_VELXY_IMAX,1000
-PSC_VELXY_P,1.41
PSC_VELZ_P,5
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RC_OPTIONS,0
RC_OVERRIDE_TIME,3
RC_SPEED,490
RC1_DZ,20
-RC1_MAX,2000
-RC1_MIN,1000
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1500
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,20
-RC2_MAX,2000
-RC2_MIN,1000
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,30
-RC3_MAX,1890
-RC3_MIN,1008
RC3_OPTION,0
RC3_REVERSED,0
-RC3_TRIM,1450
RC4_DZ,20
-RC4_MAX,2000
-RC4_MIN,1000
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,0
-RC6_MAX,1520
-RC6_MIN,1000
RC6_OPTION,0
RC6_REVERSED,0
-RC6_TRIM,1000
RC7_DZ,0
-RC7_MAX,2000
-RC7_MIN,1000
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GAIN,0.8
RNGFND_GNDCLEAR,10
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_ORIENT,25
RNGFND_PIN,-1
RNGFND_POS_X,0
RNGFND_POS_Y,0
RNGFND_POS_Z,0
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_ORIENT,25
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_TYPE,0
-RTL_ALT,4500
RTL_ALT_FINAL,0
-RTL_CLIMB_MIN,1000
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
-RTL_SPEED,800
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
-SERIAL1_BAUD,921
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
-SERIAL4_BAUD,230
SERIAL4_OPTIONS,0
-SERIAL4_PROTOCOL,1
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_REMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,0
SERVO_RATE,50
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
-SERVO1_FUNCTION,33
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
-SERVO2_FUNCTION,34
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
-SERVO3_FUNCTION,35
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
-SERVO4_FUNCTION,36
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,10
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_ADSB,0
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,3
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,0
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,10
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
-SR3_PARAMS,2
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SRTL_ACCURACY,2
SRTL_POINTS,150
STAT_BOOTCNT,31
STAT_FLTTIME,1453
STAT_RESET,88308330
STAT_RUNTIME,22382
SUPER_SIMPLE,0
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_THISMAV,1
TCAL_ENABLED,0
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_SPACING,100
-THR_DZ,10
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VISO_ORIENT,0
VISO_POS_X,0
VISO_POS_Y,0
VISO_POS_Z,0
VISO_TYPE,0
WP_NAVALT_MIN,0
-WP_YAW_BEHAVIOR,3
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_RADIUS,200
WPNAV_RFND_USE,1
-WPNAV_SPEED,300
-WPNAV_SPEED_DN,240
-WPNAV_SPEED_UP,320
